<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.login_screen_sample_with_firebase.view.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_onSuccessFragment"
            app:destination="@id/onSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.login_screen_sample_with_firebase.view.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.login_screen_sample_with_firebase.view.ResetPasswordFragment"
        android:label="resetpass_fragment"
        tools:layout="@layout/fragment_resetpass" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_resetPasswordFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/onSuccessFragment"
        android:name="com.example.login_screen_sample_with_firebase.view.OnSuccessFragment"
        android:label="OnSuccessFragment" />
</navigation>